
app.test=beamer-bot
spring.application.name=bot
server.port=8081
springdoc.swagger-ui.path=/swagger-ui
scrapper.baseurl=http://localhost:8080
tg.bot.token=${TGBOTTOKEN}
tg.api.baseUrl=https://api.telegram.org/bot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lwbeamer
spring.rabbitmq.password=2281337
spring.rabbitmq.listener.simple.default-requeue-rejected=false
app.queue-name=scrapper-bot-queue
app.exchange-name=scrapper-bot-exchange
app.routing-key=scrapper-bot-key

management.server.port=8082
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}





